[tox]
envlist = py{368, 372}-django{2}

[travis:env]
DJANGO =
    2.2.3: django2

[testenv]
setenv =
  PYTHONPATH={toxinidir}/tests
  DJANGO_SETTINGS_MODULE=schema_test_app.settings

deps =
  django2: django==2.2.4
  psycopg2-binary
  coverage

commands =
  coverage run -p --source={envsitepackagesdir}/postgres_schema {envbindir}/django-admin.py test schema_test_app
  coverage combine
