[tox]
envlist = py{35,36}-django{1,2}

[travis:env]
DJANGO =
    1.11: django1
    2.0: django2

[testenv]
setenv =
  PYTHONPATH={toxinidir}/tests
  DJANGO_SETTINGS_MODULE=schema_test_app.settings

deps =
  django1: django~=1.11.0
  django2: django==2.0rc1
  psycopg2
  coverage

commands =
  coverage run -p --source={envsitepackagesdir}/postgres_schema {envbindir}/django-admin.py test schema_test_app
  coverage combine
