[tox]
envlist = py{36,37,38}-django{2,3}

[travis:env]
DJANGO =
    2.2.8: django2
    3.0: django3

[testenv]
setenv =
  PYTHONPATH={toxinidir}/tests
  DJANGO_SETTINGS_MODULE=schema_test_app.settings

deps =
  django2: django==2.2.8
  django3: django==3.0
  psycopg2-binary
  coverage

commands =
  coverage run -p --source={envsitepackagesdir}/postgres_schema {envbindir}/django-admin.py test --noinput schema_test_app
  coverage combine
